ENV_PATH= C:\\project\\AppClass\\.env
DATABASE_URL=root:sk264575@tcp(db:3306)/appclass?charset=utf8mb4&parseTime=True&loc=Local
JWTSECRETKEY=sk264575
LOG_LEVEL=debug
DB_HOST=db
DB_USER=root
DB_PASSWORD=sk264575
DB_NAME=appclass
PORT=8080